SECRET_KEY=django-insecure-)67bv*zfh^v_4#za7#jtwq9ri@_kelki-y2=4+le!q9v)f&ry+
EMAIL_HOST_USER=dvassilec655@gmail.com
EMAIL_HOST_PASSWORD=Gosamu11
PRODUCTION_EMAIL_HOST=your_production_email_host
PRODUCTION_EMAIL_PORT=your_production_email_port
PRODUCTION_EMAIL_USE_TLS=True
PRODUCTION_EMAIL_USE_SSL=False
PRODUCTION_EMAIL_HOST_USER=your_production_email_host_user
PRODUCTION_EMAIL_HOST_PASSWORD=your_production_email_host_password
 